# vertx-otel-span-repro

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/repro/: Startup.java
src/main/java/repro/middleware/: HttpRequestTracingHandler.java
src/main/java/repro/standard/: ReproStandardThreadHandler.java  StandardThreadVerticle.java
src/main/java/repro/virtual/: ReproVirtualThreadHandler.java  VirtualThreadVerticle.java
src/main/resources/: logback.xml
telemetry/config/: otel-collector-config.yml  tempo-config.yml  tempo-overrides.yml
telemetry/config/grafana/datasources/: datasource.yml
